<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
    <div class = "container">
    <h1>Is your birthday Lucky?</h1>
    <label for ="Birthdate">Your Birthdate</label>
    <input class="Birthdate" type="date" placeholder="Enter your birthdate">
    <label for ="luckyNum">Your Lucky Number</label>
    <input class = "luckyNum" type ="number" placeholder="Enter your lucky number">
    <button class ="btn">Check Number</button>
    
    
    <textarea id = "output" disabled  >Fingers crossed🤞🛴🤞!</textarea></div>
    <p>We don't store any information. we respect your privacy.</p>
    <small>This app is made with html css AND not with love.</small>
    <script src="script.js"></script>

 </body>
</html>